####二进制长度、字符类型转换、索引、切片、步长######
'''
# 二进制长度
a =3
print(a.bit_length())

#字符串转换成数字
s = "128"
print(type(s))
i = int(s)
print(type(i))

#数字再转换成字符串
ss = str(i)
print(type(ss))
#综上可以得出，需要转换成什么类型，就用类型标识把目标括起来


#int转换成bool 0：False 非0：True
a =100
b = bool(a)
print(b)


# 1的效率比True的效率稍微高一点点
while 1:
    print("张三李四王五")


# “” 空的字符串标识False，非空字符串表示True
s = ""
if s:
    print("hahah")
else:
    print("heihei")

#空的东西都是False，非空的东西都是True
m = None    # 空 连空气都不如. 真空, False
if m :
    print("a")
else:
    print("b")


#索引左数（正数）起始位置0，右数（倒数）起始位置是-1
#通过索引获取到的内容还是一个字符

s = "今天气温有点低"
print(s[0])
print(s[1])
print(s[2])
print(s[3])
print(s[4])
print(s[5])
print(s[6])

print(s[-1])
print(s[-2])
print(s[-3])


#切片可以对字符进行截取
#语法是s[起始位置：结束位置]
#特点：顾头不顾腚（只能取到结束位置前一位）
#方向：从左向右
s = "zhangsan和lisi是好朋友"
s1 = s[5:10]
print(s1) #切出的范围是san和l，说明“顾头不顾腚”

s2 = s[0:4] + s[5:10]
print(s2) #字符串拼接

s3 = s[5:] #默认到结尾
print(s3)

s4 = s[:5] # 默认从头开始
print(s4) 

s5 = s[:] # 从头到尾全都切出来
print(s5)

s6 = s[-2:]  #从-2切到结尾，默认是从左向右切
print(s6)



#步长：代表着多少个字符为一组，取第一个，如果最后一组不够数同样还是取第一个
#语法：s[起始位置:结束位置:步长]
#特点：依然是顾头不够腚。
#方向：默认是从左往右，如果想从右往左，步长必须为复数

s = "我是梅西，我很慌"
s1 = s[1:5:2] #从1开始，到5结束，每两个取一个
print(s1)

s2 = s[1::3] #自第一个开始切，一直到结束，每隔3个取一个
print(s2)

s3 = s[6:2:-1]  #-表示反着来，每1个取一个（如果没有负号，则不成立）
print(s3)


反方向切
s = "这个标点符号很蛋疼" 
s1 = s[7::-2] # 反方向切，自第七位到开始，每两个一组取第一个
print(s1)

s2 = s[-1:-6:-2] #反方向切换，
print(s2)


'''






